apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-kubernetes-configmap
data:
  application.properties: |-
    webservice.endpoint.transferfund=1
    webservice.endpoint.getbalance=h2
    webservice.endpoint.customerinfo=test
